server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: piyush
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: springboot
#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.com.sapient=DEBUG
logging.file:application.log
myuser.name:piyush01
myuser.password:utreja

#com.solacesystems.jndi.SolJNDIInitialContextFactory
comet.solace.context-factory=com.solacesystems.jndi.SolJNDIInitialContextFactory
comet.solace.jndi-name=JNDI/CF/spring
comet.solace.credential=spring_password
#comet.solace.fallback-u-r-l=
comet.solace.default-destination=JNDI/Q/requests
comet.solace.provider-u-r-l=10.207.60.227:55555
comet.solace.security-principal=spring_user@Solace_Spring_VPN
#comet.solace.trust-store=keystore.p12
#comet.solace.trust-store-format=PKCS12
#comet.solace.store-passsword=piyush
comet.solace.vpn=Solace_Spring_VPN
comet.solace.session-size=10


