server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: piyush
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: springboot
#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.com.sapient=DEBUG
logging.file:application.log